DATABASE_NAME='OnlineCourseDB'
DATABASE_USER_NAME='root'
DATABASE_PASSWORD='tuan1234'
DATABASE_HOST='localhost'
PORT=3001
CLOUD_NAME='dcvzd9fys'
CLOUD_API_KEY='212128523845243'
CLOUD_API_SECRET='-jaI9nSNWl-H-0eCbyrjaLnnh18'